{
  "name": "node_volume_rendering_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dissolve": "^0.3.3",
    "websocket": "^1.0.24",
    "ws": "^2.2.0"
  }
}
